# README #

This is heroku example.

### What is this repository for? ###

To practice.

### How do I get set up? ###

- create heroku account
- install https://toolbelt.heroku.com/
- see installation document of heroku 


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact